# master-data

./: .gitignore  .gitmodules  README.md  pom.xml
master-data-core/: pom.xml
master-data-core/src/main/java/net/medifit/masterdata/: MasterDataSchemaService.java  MasterDataService.java
master-data-core/src/main/java/net/medifit/masterdata/schema/: JsonSchemaLoader.java  MaserDataSchemaValidator.java  MasterDataSchema.java  ObjectVersionSchema.java  SchemaValidationException.java
master-data-quarkus-rest/: pom.xml
master-data-quarkus-rest/src/main/resources/: application-docker.yml  application.yml
master-data-quarkus-rest/src/test/java/net/medifit/masterdata/test/: BasicIntegrationTest.java  MedifitIntegrationTest.java
master-data-quarkus-rest/src/test/resources/: invalid_product_class.json  product-class-example.json  product-class.json
master-data-quarkus-rest/src/test/resources/datatoload/: product_data_2.json  product_data_load.json
master-data-quarkus-rest/src/test/resources/schema/: product_data_schema.json
master-data-rest-api/: pom.xml
master-data-rest-api/src/main/java/net/medifit/masterdata/api/: JsonProblemMessageBodyWriter.java  MasterDataResource.java  MasterDataSchemaResource.java  RESTApplication.java  ResponseBodyExamples.java
master-data-service/: pom.xml
master-data-service/src/main/java/net/medifit/masterdata/: MasterDataSchemaServiceImpl.java  Repository.java
master-data-service/src/main/java/net/medifit/masterdata/elasticsearch/: ElasticsearchReactiveRepository.java  ElasticsearchRepository.java  ExceptionMessages.java
master-data-service/src/main/java/net/medifit/masterdata/opensearch/: ExceptionMessages.java  OpenSearchRepository.java
