<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.openepcis</groupId>
        <artifactId>openepcis-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <groupId>net.medifit-prima</groupId>
    <artifactId>master-data-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openepcis.github.version>1.0.0-SNAPSHOT</openepcis.github.version>
    </properties>

    <modules>
        <module>modules/openepcis-s3</module>
        <module>master-data-core</module>
        <module>master-data-service</module>
        <module>master-data-rest-api</module>
        <module>master-data-quarkus-rest</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>net.medifit-prima</groupId>
                <artifactId>master-data-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.medifit-prima</groupId>
                <artifactId>master-data-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.medifit-prima</groupId>
                <artifactId>master-data-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-model-core</artifactId>
                <version>${openepcis.github.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openepcis</groupId>
                <artifactId>openepcis-model-rest</artifactId>
                <version>${openepcis.github.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opensearch</groupId>
                <artifactId>quarkus-opensearch-java-client</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.amazonservices</groupId>
                <artifactId>quarkus-amazon-s3</artifactId>
                <version>2.4.3</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.amazonservices</groupId>
                <artifactId>quarkus-amazon-common</artifactId>
                <version>2.4.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>
                                            ${project.build.directory}/${project.build.finalName}-runner
                                        </native.image.path>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <maven.home>${maven.home}</maven.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>sonatype-staging</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>
